.mainCont {
  position: relative;
  width: 100%;
  height: 148px;
  background-color: white;
  border-radius: 2px 12px 12px 12px;
  display: flex;
  align-items: center;
  gap:16px;
  padding: 8px;
  box-shadow: var(--Windows_shadow);
  transition: 0.3s;
}

.mainCont:active {
  box-shadow: none;
}

.mainCont img {
  width:27%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.infCont, .titleCont {
  flex:1;
  display: flex;
  flex-direction: column;
}

.infCont {gap:8px}
.titleCont {gap:2px}

.title {
  font-size: 14px;
  color:#4E4E4E;
  line-height: 18px;
  display: -webkit-box;        /* Establish a flex container */
  -webkit-box-orient: vertical; /* Set the box orientation to vertical */
  -webkit-line-clamp: 2;        /* Limit the text to 2 lines */
  overflow: hidden; 
}

.priceMainCont {
  display: flex;
  gap: 8px;
}

.priceCont {
  display:flex;
  align-items: flex-start;
}

.priceCont span {
  font-size: 8px;
  font-weight: 600;
  padding-top: 2px;
}

.priceCont p {
  font-size: 14px;
  font-weight: 600;
}

.discountCont {
  display: flex;
  gap:4px;
  align-items: center;
}

.discountCont p:first-child{
  color:var(--DiscountClr);
  font-size: 12px;
}

.discountCont p:last-child{
  color:#909090;
  font-size: 10px;
  text-decoration: line-through;
}

.descriCont {
  font-size: 10px;
  line-height: 14px;
  color:#909090;
  display: -webkit-box;        /* Establish a flex container */
  -webkit-box-orient: vertical; /* Set the box orientation to vertical */
  -webkit-line-clamp: 2;        /* Limit the text to 2 lines */
  overflow: hidden; 
}

.actionsCont {
  display: flex;
  gap:32px;
  justify-content: space-between;
}

.actionsCont button {flex: 1}