.frame {
    position: relative;
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap:40px;
    align-items: center;
    padding-top: 120px;
}

.header {
    position: fixed;
    top: 0; left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: white;
    border-bottom: 1px solid #E0E0E0;
    border-radius: 0 0 16px 16px;
}

.grid {
    position: relative;
    width:800px;
    display:flex;
    flex-wrap: wrap;
    row-gap:8px;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 49.5%;
    height: 240px;
    background-color:white;
    border:1px solid #E0E0E0;
    border-radius:4px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap:8px;
}

.card p{
    color:#404040;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap:16px;
    margin:8px 0;
}

.card ul a {
    color:blue
}